# General
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

# Database

DATABASE_URL="mongodb+srv://gaurav:9rbkkNZRnwHbR0w2@cluster0.gcnth0p.mongodb.net/nodeSetup"



DATABASE_URL1=mongodb+srv://gaurav:9rbkkNZRnwHbR0w2@ac-xh5ikrf-shard-00-01.gcnth0p.mongodb.net/nodeSetup?retryWrites=true&w=majority

DATABASE_URL2=mongodb://gaurav:9rbkkNZRnwHbR0w2@ac-xh5ikrf-shard-00-01.gcnth0p.mongodb.net:27017,ac-xh5ikrf-shard-00-02.gcnth0p.mongodb.net:27017,ac-xh5ikrf-shard-00-00.gcnth0p.mongodb.net:27017/nodeSetup?authSource=admin&
replicaSet=atlas-bnaken-shard-0&ssl=true


#migration

MIGRATE_MONGO_URL="mongodb+srv://gaurav:9rbkkNZRnwHbR0w2@cluster0.gcnth0p.mongodb.net/nodeSetup"

MIGRATE-AUTOSYNC="true"
